VITE_AWS_REGION=
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=
VITE_API_URL=
VITE_LEX_BOT_LEVEL1_ID=
VITE_LEX_BOT_ALIAS_LEVEL1_ID=
VITE_LEX_BOT_LEVEL2_ID=
VITE_LEX_BOT_ALIAS_LEVEL2_ID=
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=